name: Say hello

on:
  push:
    branches:
      - main


jobs:
  hello_world:
    runs-on: Ubuntu-18.04
    steps:
      - name: Echo the messge
        run: |
          echo "Hola Mundo!!!"
      - name: Fecha actual
        run: date"
      - run: ls -l